# cSharp-Beginner_GUI

1. Methods Lab/: 1. Methods Lab.sln
1. Methods Lab/1. Methods Lab/: 1. Methods Lab.csproj  Form1.Designer.cs  Form1.cs  Program.cs
2D array and Jagged Array/: 2D array and Jagged Array.sln
2D array and Jagged Array/2D array and Jagged Array/: 2D array and Jagged Array.csproj  Form1.Designer.cs  Form1.cs  Program.cs
BMI/: BMI.sln
BMI/BMI/: Form1.Designer.cs  Form1.cs
Calculator/: Calculator.sln
Calculator/Calculator/: Form1.Designer.cs  Form1.cs
Ciise Lessons 1/: Ciise Lessons 1.sln
Ciise Lessons 1/Ciise Lessons 1/: Ciise Lessons 1.csproj  Form1.Designer.cs  Form1.cs  Program.cs
File System IO Beginner/: File System IO Beginner.sln
File System IO Beginner/File System IO Beginner/: File System IO Beginner.csproj  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs
Hotel Management V1.2/: Hotel Management V1.2.sln
Hotel Management V1.2/Hotel Management V1.2/: Dashboard.Designer.cs  Dashboard.cs  Form1.Designer.cs  Form1.cs  Hotel Management V1.2.csproj  Program.cs  login.Designer.cs  login.cs  login.resx
Hotem Management System V1.0/: Hotem Management System V1.0.sln
Hotem Management System V1.0/Hotem Management System V1.0/: Dash1.Designer.cs  Dash1.cs  Form1.Designer.cs  Form1.cs  Form1.resx  Hotel Management System V1.0.csproj  Program.cs  Register.Designer.cs  Register.cs  Register.resx  Reserve.Designer.cs  Reserve.cs  Reserve.resx  Restaurant.Designer.cs  Restaurant.cs  Taxi.Designer.cs  Taxi.cs  Taxi.resx
Lab Assignment (04-06-2024)/: Lab Assignment (04-06-2024).sln
Lab Assignment (04-06-2024)/Lab Assignment (04-06-2024)/: Form1.Designer.cs  Form1.cs  Lab Assignment (04-06-2024).csproj  Program.cs
ListBox Example/: ListBox Example.sln
ListBox Example/ListBox Example/: Form1.Designer.cs  Form1.cs  Form1.resx  ListBox Example.csproj  Program.cs
ListBoxes and More/: ListBoxes and More.sln
ListBoxes and More/ListBoxes and More/: Form1.Designer.cs  Form1.cs  ListBoxes and More.csproj  Program.cs
Lists and ImageLists/: Lists and ImageLists.sln
Lists and ImageLists/Lists and ImageLists/: Form1.Designer.cs  Form1.cs  Lists and ImageLists.csproj  Program.cs  imageList.Designer.cs  imageList.cs
Login Form/: Login Form.sln
Login Form/Login Form/: Dashboard.Designer.cs  Form1.Designer.cs  Form1.cs
Loop Example2/: Loop Example2.sln
Loop Example2/Loop Example2/: Form1.Designer.cs  Form1.cs  Loop Example2.csproj  Program.cs
Loops Example1/: Loops Example1.sln
Loops Example1/Loops Example1/: Form1.Designer.cs  Form1.cs  Loops Example1.csproj  Program.cs
Loops Using Console1/: Loops Using Console1.sln
Loops Using Console1/Loops Using Console1/: Loops Using Console1.csproj  Program.cs
Notepad Test/: Notepad Test.sln
Notepad Test/Notepad Test/: Form1.Designer.cs  Form1.cs  Notepad Test.csproj  Program.cs
OpenFile Class Work Lab/: OpenFile Class Work Lab.sln
OpenFile Class Work Lab/OpenFile Class Work Lab/: Form1.Designer.cs  Form1.cs  OpenFile Class Work Lab.csproj  Program.cs
Order Function/: Order Function.sln
Order Function/Order Function/: Form1.Designer.cs  Form1.cs  (+2 more)
Pizaa Paradise/: Pizaa Paradise.sln
Project Manager 1/: Project Manager 1.sln
Project Manager 1/Project Manager 1/: Form1.Designer.cs  Form1.cs  Program.cs  Project Manager 1.csproj
Project Manager 1/Project Manager 1/Properties/: Resources.Designer.cs
Random Numbers/: Random Numbers.sln
System File IO 2 Lap/: System File IO 2 Lap.sln
Temprature/: Temprature.sln
TodoList/: TodoList.sln
TodoListApp/: TodoListApp.sln
WageCalculator/: WageCalculator.sln
(+30 files in other folders)
