is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Loops_Using_Console1
build_property.ProjectDir = C:\Users\l\Documents\GitHub\Coding-Zone\C#\Loops Using Console1\Loops Using Console1\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
